proto/game.proto

syntax = "proto3"; 

enum Stype {
	INVALIDI_STYPE = 0;
	Auth = 1;
	System = 2;
	Logic = 3;
}

enum Cmd {
	INVALID_CMD = 0;
	
	eGuestLoginReq = 1;
	eGuestLoginRes = 2;
	eRelogin = 3;
	eUserLostConn = 4;
	eEditProfileReq = 5;
	eEditProfileRes = 6;

	eAccountUpgradeReq = 7;
	eAccountUpgradeRes = 8;

	eUnameLoginReq = 9;
	eUnameLoginRes = 10;

	eLoginOutReq = 11;
	eLoginOutRes = 12;

	eGetUgameInfoReq = 13;
	eGetUgameInfoRes = 14;

	eRecvLoginBonuesReq = 15;
	eRecvLoginBonuesRes = 16;

	eGetWorldRankUchipReq = 17;
	eGetWorldRankUchipRes = 18;

	eGetSysMsgReq = 19;
	eGetSysMsgRes = 20;

	eLoginLogicReq = 21;
	eLoginLogicRes = 22;

	eEnterZoneReq = 23;
	eEnterZoneRes = 24;

	eEnterMatch = 25;
	eUserArrived = 26;

	eExitMatchReq = 27;
	eExitMatchRes = 28;
	eUserExitMatch = 29;

	eGameStart = 30;
	eUdpTest = 31;
	eLogicFrame = 32;
	eNextFrameOpts = 33;
}

message GuestLoginReq {
	string guest_key = 1;
}

message UnameLoginReq {
	string uname = 1;
	string upwd = 2;
}

message UserCenterInfo {
	string unick = 1;
	int32 uface = 2;
	int32 usex = 3;
	int32 uvip = 4;
	int32 uid = 5;
}

message GuestLoginRes {
	int32 status = 1;
	optional UserCenterInfo uinfo = 2; 
}

message UnameLoginRes {
	int32 status = 1;
	optional UserCenterInfo uinfo = 2; 
}

message EditProfileReq {
	string unick = 1;
	int32 uface = 2;
	int32 usex = 3;
}

message EditProfileRes {
	int32 status = 1;
}

message AccountUpgradeReq {
	string uname = 1;
	string upwd_md5 = 2;
}

message AccountUpgradeRes {
	int32 status = 1;
}

message LoginOutRes {
	int32 status = 1;
}

message UserGameInfo {
	int32 uchip = 1;
	int32 uexp = 2;
	int32 uvip = 3;
	int32 uchip2 = 4;
	int32 uchip3 = 5;
	int32 udata1 = 6;
	int32 udata2 = 7;
	int32 udata3 = 8;

	int32 bonues_status = 9;
	int32 bonues = 10;
	int32 days = 11;
}

message GetUgameInfoRes {
	int32 status = 1;
	optional UserGameInfo uinfo = 2; 
}

message RecvLoginBonuesRes {
	int32 status = 1;	
}

message WorldChipRankInfo {
	string unick = 1;
	int32 uface = 2;
	int32 usex = 3;
	int32 uvip = 4;
	int32 uchip = 5;
}

message GetWorldRankUchipRes {
	int32 status = 1; 
	repeated WorldChipRankInfo rank_info = 2;
}

message GetSysMsgReq {
	int32 ver_num = 1;
}

message GetSysMsgRes {
	int32 status = 1;
	int32 ver_num = 2;
	repeated string sys_msgs = 3;
}

message LoginLogicRes {
	int32 status = 1;
}

message EnterZoneReq {
	int32 zid = 1;
}

message EnterZoneRes {
	int32 status = 1;
}

message EnterMatch {
	int32 zid = 1;
	int32 matchid = 2;
	int32 seatid = 3;
	int32 side = 4;
}

message UserArrived {
	string unick = 1;
	int32 uface = 2;
	int32 usex = 3;
	int32 seatid = 4;
	int32 side = 5;
}

message ExitMatchRes {
	int32 status = 1;
}

message UserExitMatch {
	int32 seatid = 1;	
}

message PlayerMatchInfo {
	int32 heroid = 1;
	int32 seatid = 2;
	int32 side = 3;
}

message GameStart {
	repeated PlayerMatchInfo players_match_info = 1; 
}

message UdpTest {
	string content = 1;
}

message LoginLogicReq {
	string udp_ip = 1;
	int32 udp_port = 2;
}

message OptionEvent {
	int32 seatid = 1;
	int32 opt_type = 2;
	optional int32 x = 3;
	optional int32 y = 4;  	
}

message FrameOpts {
	int32 frameid = 1;
	repeated OptionEvent opts = 2;
}

message LogicFrame {
	int32 frameid = 1;
	repeated FrameOpts unsync_frames = 2;
}

message NextFrameOpts {
	int32 frameid = 1;
	int32 zid = 2;
	int32 matchid = 3;
	int32 seatid = 4;
	repeated OptionEvent opts = 5;
}


